/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #0073e6, #00b4db);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
}

/* Navigation Styles */
nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 5px;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

/* Main Section Styling */
section {
    max-width: 900px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Section Titles */
section h2 {
    color: #0073e6;
    border-bottom: 3px solid #0073e6;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Paragraph Styling */
section p {
    font-size: 17px;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* List Styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    padding: 10px;
    background: #eef7ff;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

ul li::before {
    content: "✔";
    color: #0073e6;
    font-weight: bold;
}

/* Call-to-Action Button */
a.enroll-btn {
    display: inline-block;
    padding: 12px 25px;
    background: #0073e6;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

a.enroll-btn:hover {
    background: #005bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
    section {
        width: 90%;
        padding: 20px;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }
}
