/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #0073e6, #00b4db);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
}

/* Navigation Styles */
nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

/* Privacy Policy Section */
.privacy-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.privacy-container h2 {
    color: #0073e6;
    font-size: 24px;
    margin-bottom: 10px;
}

.privacy-container p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .privacy-container {
        width: 90%;
        padding: 20px;
    }

    nav a {
        font-size: 16px;
        padding: 6px 12px;
    }
}
