/* Global Styles */
body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	background: #f4f7fc;
	color: #333;
}

/* Header */
header {
	background: linear-gradient(135deg, #007bff, #0056b3);
	color: white;
	padding: 20px 0;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Navigation */
nav ul {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 20px;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: black;
	text-decoration: none;
	font-size: 18px;
	padding: 8px 15px;
	background-color: aliceblue;
	border: 1px solid darkorange;
	border-radius: 8px;
	display: inline-block;
	transition: background-color -0.7s, color 0.3s, transform 0.2s;
}

nav ul li a:hover {
	background: #a97ade; /* Background change on hover */
	color: white; /* Text color change */
	transform: scale(1.05); /* Slight hover effect */
}

/* Hero Section */
.hero {
	text-align: center;
	padding: 100px 20px;
	background:
		url('https://images.pexels.com/photos/1181268/pexels-photo-1181268.jpeg')
		no-repeat center center/cover;
	color:white; 
	position: relative;
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.hero h1 {
	font-size: 3em;
	text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6);
}

.hero p {
	font-size: 1.4em;
	margin-bottom: 20px;
	text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

.hero button {
	padding: 15px 30px;
	background: #ff9800;
	color: white;
	border: none;
	font-size: 1.2em;
	border-radius: 8px;
	cursor: pointer;
	transition: 0.3s;
}

.hero button:hover {
	background: #e68900;
}

/* Featured Courses */
.featured-courses {
	padding: 60px 10%;
	text-align: center;
}

.course-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
}


.course-item {
background: #F6A71D;
	padding: 25px;
	border-radius: 15px;
	width: 300px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.course-item:hover {
	transform: scale(1.05);
}

.course-item button {
	padding: 12px;
	background: #007bff;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: 0.3s;
}

.course-item button:hover {
	background: #0056b3;
}

/* Testimonial */
.testimonial {
	font-size: 1em;
	padding: 30px;
	background: #007bff;
	color: white;
	text-align: center;
	font-style: italic;
}

/* Call to Action */
.cta {
	font-size: 1em;
	padding: 30px;
	text-align: center;
	background: #ff9800;
	color: white;
}

.cta button {
	padding: 15px 30px;
	background: white;
	color: #ff9800;
	border: none;
	font-size: 1.2em;
	border-radius: 8px;
	cursor: pointer;
	transition: 0.3s;
}

.cta button:hover {
	background: #ffd080;
}

/* Footer */
footer {
	background: #222;
	color: white;
	text-align: center;
	padding: 25px;
}

footer ul {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 20px;
}

footer ul li a {
	color: white;
	text-decoration: none;
	font-size: 16px;
	transition: 0.3s;
}

footer ul li a:hover {
	color: #ff9800;
}


