<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>Who We Are</h2>
        <p>We are a leading platform dedicated to providing high-quality online courses in various domains. Our goal is to make learning accessible, engaging, and effective for students, professionals, and lifelong learners.</p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to empower individuals by providing top-notch education, fostering skill development, and ensuring career growth through comprehensive online courses.</p>
        
        <h2>Why Choose Us?</h2>
        <ul>
            <li><strong>Expert Instructors:</strong> Learn from industry professionals with years of experience.</li>
            <li><strong>Flexible Learning:</strong> Study at your own pace, anytime, anywhere.</li>
            <li><strong>Certified Courses:</strong> Get recognized certifications upon completion.</li>
            <li><strong>Affordable Prices:</strong> High-quality education at budget-friendly rates.</li>
        </ul>
        
        <h2>Join Us Today!</h2>
        <p>Start your learning journey with us and gain the skills you need to succeed in your career. Browse our <a href="courses.html">Courses</a> and enroll now!</p>
    </section>
</body>
</html>
