<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Online Courses</title>
    <link rel="stylesheet" href="../css/blog.css">

</head>
<body>
    <header>
        <h1>Our Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="blog-container">
        <article class="blog-post">
            <h2>Getting Started with Web Development</h2>
            <p><strong>Category:</strong> Web Development | <em>Published on: March 25, 2025</em></p>
            <p>Web development is a crucial skill in today’s digital world. Learn how to start coding with HTML, CSS, and JavaScript...</p>
            <a href="#">Read More</a>
        </article>

        <article class="blog-post">
            <h2>Top 5 Digital Marketing Strategies in 2025</h2>
            <p><strong>Category:</strong> Digital Marketing | <em>Published on: March 22, 2025</em></p>
            <p>Discover the latest trends and techniques in digital marketing, including SEO, social media marketing, and PPC advertising...</p>
            <a href="#">Read More</a>
        </article>

        <article class="blog-post">
            <h2>Data Science: A Career of the Future</h2>
            <p><strong>Category:</strong> Data Science | <em>Published on: March 20, 2025</em></p>
            <p>Data science is one of the most in-demand skills today. Learn about Python, machine learning, and how data drives decisions...</p>
            <a href="#">Read More</a>
        </article>
    </section>

</body>
</html>
