<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <p>Email: support@onlinecourses.com</p>
        <p>Phone cell: +123 456 7890</p>
        <p>Address: 123 Learning Street, Education City, EC 45678</p>
        <p>whatsapp: +123 789 6970</p>
        <p>Best time to Contact: (9 AM-6 PM) </p>
    </section>
</body>
</html>