<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <link rel="stylesheet" href="../css/courses.css">
</head>
<body>
    <header>
        <h1>Our Courses</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="courses-container">
        <div class="course">
            <h2>Web Development</h2>
            <p>Learn HTML, CSS, JavaScript, and modern frameworks like React and Node.js to build stunning websites and applications.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="course">
            <h2>Data Science</h2>
            <p>Master Python, machine learning, and data analytics techniques to excel in data-driven decision-making.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="course">
            <h2>Digital Marketing</h2>
            <p>Explore SEO, social media marketing, and paid advertising to boost brand visibility and engagement.</p>
            <a href="#">Learn More</a>
        </div>
    </section>

</body>
</html>
