<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Courses</title>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
	<header>
	
	<!--  <div class="logo">
        <img src="../images/LOGO.avif" alt="Online Courses Logo">
    </div> -->
	
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="hero">
		<h1>Welcome to Our Online Courses</h1>
		<p>Learn new skills and improve your career prospects</p>
		<button>Explore Courses</button>
	</section>

	<section class="featured-courses">
		<h2>Featured Courses</h2>
		<div class="course-list">
		
			<div class="course-item">
				<h3>Web Development</h3>
				<p>Learn HTML, CSS, JavaScript, and more.</p>
				<button class="enrollButton">Enroll Now</button>
			</div>
			
			<div class="course-item">
				<h3>Data Science</h3>
				<p>Master Python, Machine Learning, and AI.</p>
				<button class="enrollButton">Enroll Now</button>
			</div>
			
			<div class="course-item">
				<h3>Digital Marketing</h3>
				<p>Grow your business with SEO, Ads, and Social Media.</p>
				<button class="enrollButton">Enroll Now</button>
			</div>
			
		</div>
	</section>
	<section class="testimonial">
		<h2>What Our Students Say</h2>
		<p>"This platform has changed my career! Highly recommended." -
			Sanjukta Nayak</p>
	</section>

	<section class="cta">
		<h2>Start Learning Today!</h2>
		<button>Join Now</button>
	</section>

	<footer>
		<p>&copy; 2025 Online Courses. All Rights Reserved.</p>
		<ul>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="termsandconditions.html">Terms and Conditions</a></li>
			<li><a href="privacypolicy.html">Privacy Policy</a></li>
		</ul>
	</footer>
	    <script src="../javascript/script.js"></script>
</body>
</html>
