<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../css/privacypolicy.css">
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="privacy-container">
        <h2>1. Introduction</h2>
        <p>Welcome to our online learning platform. We value your privacy and are committed to protecting your personal data.</p>

        <h2>2. Information We Collect</h2>
        <p>We collect personal information such as name, email, and payment details when you register for courses.</p>

        <h2>3. How We Use Your Information</h2>
        <p>Your data is used for account creation, course access, customer support, and platform improvements.</p>

        <h2>4. Data Security</h2>
        <p>We implement security measures to protect your data from unauthorized access, disclosure, or loss.</p>

        <h2>5. Third-Party Services</h2>
        <p>We may use third-party tools (such as payment gateways) that have their own privacy policies.</p>

        <h2>6. Cookies</h2>
        <p>Our website uses cookies to enhance user experience and track website traffic.</p>

        <h2>7. User Rights</h2>
        <p>You have the right to access, modify, or request the deletion of your personal data.</p>

        <h2>8. Updates to Privacy Policy</h2>
        <p>We may update this policy from time to time. Users will be notified of significant changes.</p>

        <h2>9. Contact Information</h2>
        <p>If you have any questions regarding our Privacy Policy, please contact our support team.</p>
    </section>

</body>
</html>
