<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Success</title>
    <link rel="stylesheet" href="../css/enroll.css">
</head>
<body>
    <div class="container">
        <h2>Enrollment Successful!</h2>
        <p>Congratulations, <span id="enrolledName"></span>! You have successfully enrolled in the <span id="enrolledCourse"></span> course for a duration of 1 year.</p>
        <p>We are excited to have you on board and look forward to an enriching learning experience together.</p>
        <h3>Enrollment Details</h3>
        <p><strong>Name:</strong> <span id="enrolledNameDetails"></span></p>
        <p><strong>Course:</strong> <span id="enrolledCourseDetails"></span></p>
        <p><strong>Duration:</strong> 1 Year</p>
        <button onclick="goHome()">Go to Home</button>
        <button onclick="viewCourses()">View Courses</button>
    </div>
	    <script src="../javascript/script.js"></script>

</body>
</html>
