<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="../css/terms_and_conditions.css">
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="terms-container">
        <h2>1. Introduction</h2>
        <p>Welcome to our online learning platform. By accessing or using our services, you agree to comply with and be bound by these Terms and Conditions.</p>

        <h2>2. Course Enrollment</h2>
        <p>Enrollment in our Web Development, Data Science, or Digital Marketing courses requires full payment or subscription. Access to course materials is granted only after payment confirmation.</p>

        <h2>3. Course Content</h2>
        <p>All course materials, including videos, articles, and assignments, are copyrighted. Unauthorized reproduction, distribution, or modification of course content is strictly prohibited.</p>

        <h2>4. Refund Policy</h2>
        <p>We offer a 7-day refund policy. If you are unsatisfied with a course, you may request a refund within 7 days of enrollment, subject to our review.</p>

        <h2>5. User Conduct</h2>
        <p>Users must not engage in disruptive behavior, share login credentials, or misuse the platform. Any violation may result in account suspension or termination.</p>

        <h2>6. Certification</h2>
        <p>Upon successful course completion, learners receive a certificate of completion. Certificates are digitally issued and verified.</p>

        <h2>7. Changes to Terms</h2>
        <p>We reserve the right to modify these Terms and Conditions at any time. Users will be notified of significant changes via email or website announcement.</p>

        <h2>8. Contact Information</h2>
        <p>If you have any questions about these Terms and Conditions, please contact our support team.</p>
    </section>

</body>
</html>
